upstream backend {
    server python_fastapi:8000;
}
 
# wihtout https
# server {
#     listen 80;
 
#     location / {
#         proxy_pass http://backend;
#         charset UTF-8;
#     }
# }

# Comment this to off redirect to 443
server {
     listen 80;
     server_name www.lovelogo.ru;
     return 301 https://$host$request_uri;
}

server {
     listen 443 ssl;
     server_name www.lovelogo.ru;

    ssl_certificate /etc/nginx/keys/fullchain.pem;
    ssl_certificate_key /etc/nginx/keys/privkey.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}